# Stranger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stranger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stranger/: Application.kt
app/src/main/java/com/example/stranger/Service/: Api.kt
app/src/main/java/com/example/stranger/api/: Api.kt
app/src/main/java/com/example/stranger/base/: BaseActivity.kt  BaseDialogErr.kt  BaseFragment.kt  BaseFragmentLoadingMVVM.kt  BaseFragmentWithBinding.kt  BaseHeader.kt  BaseViewModel.kt  CustomCircularProgressDrawable.kt  CustomSwipeRefreshLayout.kt  Key.kt  PianoView.kt
app/src/main/java/com/example/stranger/base/recyclerview/: BaseDiffUtilItemCallback.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/stranger/common/: SingleLiveEvent.kt  State.kt
app/src/main/java/com/example/stranger/custom/: CustomSnackBarContentLayout.kt  LoopView.kt  SnackBar.kt
app/src/main/java/com/example/stranger/di/: AppModule.kt  NetworkBoundRepository.kt  NetworkModule.kt
app/src/main/java/com/example/stranger/extension/: Extension.kt  Strings.kt
app/src/main/java/com/example/stranger/local/: SharedPreferences.kt
app/src/main/java/com/example/stranger/model/: Comment.kt  Data.kt  ItemHome.kt  Music.kt  ProFile.kt  ReplyComment.kt  Song.kt
app/src/main/java/com/example/stranger/model/request/: User.kt
app/src/main/java/com/example/stranger/model/response/: Comment.kt  Data.kt  ItemHome.kt  Music.kt  ProFile.kt  ReplyComment.kt  Song.kt
app/src/main/java/com/example/stranger/repository/: Repository.kt
app/src/main/java/com/example/stranger/service/: MediaPlayer.kt  MusicReceiver.kt  MusicService.kt  PostService.kt
app/src/main/java/com/example/stranger/ui/: SplashActivity.kt
app/src/main/java/com/example/stranger/ui/Dialog/: OpenLibraryDialog.kt
app/src/main/java/com/example/stranger/ui/bindingAdpater/: BindingAdapter.kt
app/src/main/java/com/example/stranger/ui/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/stranger/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/stranger/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/stranger/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/stranger/ui/music/: MusicFragment.kt  MusicViewModel.kt  SongAdapter.kt  SongViewHolder.kt
app/src/main/java/com/example/stranger/ui/newProFile/: NewProFileFragment.kt  NewProFileViewModel.kt
app/src/main/java/com/example/stranger/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/stranger/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/stranger/ui/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/stranger/workManager/: PostWorkManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml  text_view_tranlate_strat.xml
app/src/main/res/drawable/: back_ground_corner_radius_libery.xml  border_rim_3dp.xml  ic_arrow_bottom_svgrepo_com.xml  ic_arrow_right.xml  ic_baseline_send_24.xml  ic_comment_svgrepo_com.xml  ic_heart_enable.xml  ic_image.xml  ic_image_24dp.xml  ic_image_photo_svgrepo_com.xml  ic_image_svgrepo_com.xml  ic_mail.xml  ic_more_horizontal.xml  ic_music.xml  ic_photo_camera_svgrepo_com.xml  ic_share_2.xml  ic_share_svgrepo_com.xml  ic_share_svgrepo_com__1_.xml  ic_skip_back.xml  ic_skip_forward.xml  ic_user.xml  ic_x.xml  ic_x_black.xml  shape.xml
app/src/main/res/drawable-v24/: ic_like.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_snackbar.xml  fragment_comment.xml  fragment_home.xml  fragment_main.xml  fragment_message.xml  fragment_music.xml  fragment_new_pro_file.xml  fragment_notification.xml  fragment_post.xml  fragment_pro_file.xml  fragment_search_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_wellcome.xml  item_comment.xml  item_hader_home.xml  item_home.xml  item_post.xml  item_reply_comment.xml  item_song.xml  open_library_dialog.xml  toolbar.xml  view_notification_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stranger/: ExampleUnitTest.kt
(+22 files in other folders)
